{
  "name": "KIRA Digital Pet",
  "short_name": "KIRA Pet",
  "description": "Web desktop assistant pet with reactive eyes and idle animations.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#050510",
  "theme_color": "#050510",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
