{
  "name": "Emo Andro",
  "short_name": "Emo Andro",
  "description": "Emo Andro web desktop pet with 16 reactive eye emotions and idle animations.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#050510",
  "theme_color": "#050510",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Sleep",
      "short_name": "Sleep",
      "url": "./?action=sleep"
    },
    {
      "name": "Wake",
      "short_name": "Wake",
      "url": "./?action=wake"
    },
    {
      "name": "Focus Mode",
      "short_name": "Focus",
      "url": "./?action=focus"
    },
    {
      "name": "Mute Mic",
      "short_name": "Mute",
      "url": "./?action=mute"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
